<?xml version="1.0"?>
<robot>


<gazebo>
    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <!-- Topic for the command input -->
        <topic>/cmd_vel</topic>

        <!-- Wheel joints -->
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>

        <!-- Wheel parameters -->
        <wheel_separation>0.287</wheel_separation>
        <wheel_radius>0.033</wheel_radius>
        
        <!-- Other parameters (optional) -->
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
</gazebo>



<gazebo>
     <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>wheel_left_joint</joint_name>
        <joint_name>wheel_right_joint</joint_name>
    </plugin>   
 </gazebo>


  <!-- IMU GAZEBO DESCRIPTION-->
<gazebo reference="imu_link">
      <sensor name="imu" type="imu">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <topic>imu_raw</topic> <!-- MATCH IN THE BRIDGE-->
        <enable_metrics>true</enable_metrics>
      </sensor>
</gazebo>


<!-- CAMERA SENSOR DESCRIPTION   -->
<gazebo reference="camera_link">
  <sensor name="front_camera" type="camera">
    <!-- Core sensor settings -->
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <visualize>true</visualize>
    <topic>camera/image_raw</topic> <!-- MATCH WITH THE BRIDGE   -->
    <pose>0 0 0 0 0 0</pose>

    <!-- Camera model -->
    <camera>
      <horizontal_fov>1.047</horizontal_fov>

      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>

      <clip>
        <near>0.1</near>
        <far>100.0</far>
      </clip>

      <!-- Camera Info topic -->
      <camera_info>
        <topic>camera/camera_info</topic> <!-- MATCH WITH THE BRIDGE   -->
      </camera_info>

      <!-- Lens distortion model -->
      <distortion>
        <!-- Radial coefficients -->
        <k1>0.0</k1>
        <k2>0.0</k2>
        <k3>0.0</k3>

        <!-- Tangential coefficients -->
        <p1>0.0</p1>
        <p2>0.0</p2>

        <!-- Distortion center in normalized image coords [-1,1] -->
        <center>0.0 0.0</center>
      </distortion>
    </camera>
  </sensor>
</gazebo>

<gazebo reference="base_scan">
  <sensor name="lidar_sensor" type="gpu_lidar">
    <always_on>1</always_on>
    <update_rate>2</update_rate>
    <visualize>true</visualize>
    <topic>scan_raw</topic>
    <pose relative_to='scan_joint'>0 0 0 0 0 0</pose>
    <gz_frame_id>base_scan</gz_frame_id>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>        <!-- nº of rays -->
          <resolution>1</resolution>    <!-- points = samples * resolution -->
          <min_angle>-1.5707963</min_angle>  <!-- -90° -->
          <max_angle> 1.5707963</max_angle>  <!-- +90° -->
        </horizontal>
         <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical>
        
      </scan>
      <range>
        <min>0.15</min>
        <max>12</max>
        <resolution>0.015</resolution>
      </range>
 
    </ray>
  </sensor>
  </gazebo>

<gazebo reference="left_wheel_link">
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
</gazebo>

<gazebo reference="right_wheel_link">
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
</gazebo>

</robot>