<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sensors">
  <!-- physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- system plugins for broadcasting and collisions -->
     <!-- GLOBAL SENSOR ENABLER -->
<plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
 </plugin>
 
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
   </plugin>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
      
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>   <!-- False to turn off shadows -->
      <pose>0 20 30 0.1 0.1 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

           <surface>
              <friction>
                <ode>
                  <mu>0.01</mu>
                  <mu2>0.01</mu2>
                </ode>
              </friction>
            </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
     <include>
      <uri>model://turtlebot3_world</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
